# SnakeAI-Java

./: BadFood.java  Coordinate.java  Display.java  Food.java  Game.java  NeuralNetFeatures.java  NeuralNetInteraction.java  README.md  Randomizer.java  Score.java  Snake.java  SnakeGame.java  main.java
dl4j/: pom.xml
neuralNetwork/: LiveView.java  NeuralNetwork.java  SaveLoad.java
